NEXT_PUBLIC_SUPABASE_URL=https://cufzswdymzevdeonjgan.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Znpzd2R5bXpldmRlb25qZ2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODIyMDcsImV4cCI6MjA1OTg1ODIwN30.MmDgDn3zAu3ThgudxS6SCZxm07qLKXIfaduu_iLI3x8

NEXT_PUBLIC_EMPRESA_API=http://localhost:4000

NEXT_PUBLIC_PRODUTO_API=https://cufzswdymzevdeonjgan.supabase.co/rest/v1/produtos


