PORT=4000
SUPABASE_URL=https://cufzswdymzevdeonjgan.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Znpzd2R5bXpldmRlb25qZ2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODIyMDcsImV4cCI6MjA1OTg1ODIwN30.MmDgDn3zAu3ThgudxS6SCZxm07qLKXIfaduu_iLI3x8
JWT_SECRET=AvidaDasPessoasNaoAcabaQuandoElasMorrem,masSimQuandoPerdemAFe
